TELEGRAM_BOT_TOKEN=not_set
WIFE_TELEGRAM_ID=not_set
HUSBAND_TELEGRAM_ID=not_set
DATABASE_PASSWORD=not_set!
DATABASE_USERNAME=not_set
DATABASE_NAME=not_set
DATABASE_HOST=not_set
DATABASE_PORT=not_set
MIN_MESSAGE_TIME=not_set
MAX_MESSAGE_TIME=not_set